
  
* {
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

.sticky-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3); /* Viền dưới của thanh menu */
    background-color: #00000065;
}


.container-fluid {
    max-width: 1960px;
}

.top-bar {
    position: absolute;
    height: 45px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 3;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
}

.top-bar .top-bar-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.top-bar .top-bar-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.top-bar .text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 45px;
    padding: 0 10px;
    text-align: center;
    border-left: 1px solid rgba(255, 255, 255, .3);
}

.top-bar .text:last-child {
    border-right: 1px solid rgba(255, 255, 255, .3);
}

.top-bar .text i {
    font-size: 16px;
    color: #FDBE33;
    margin-right: 5px;
}

.top-bar .text p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}

.top-bar .social {
    display: flex;
    height: 74px;
    font-size: 0;
    justify-content: flex-end;
}

.top-bar .social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 100%;
    font-size: 16px;
    color: #FDBE33;
}

.top-bar .social a:first-child {
    border-left: 1px solid rgba(255, 255, 255, .3);
}

.top-bar .social a:hover {
    color: #ffffff;
    background: #FDBE33;
}

@media (min-width: 992px) {
    .top-bar {
        padding: 0 60px;
    }
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 30px 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover {
    color: rgb(186, 93, 118);
    transition: 2s;
}

.navbar {
    transition: .5s;
    z-index: 999;
    background-color: #00000065;
}

.navbar .navbar-brand {
    margin: 0;
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.navbar-dark .navbar-nav .nav-link {
    padding: 10px 15px;
    color: #ffffff;
    font-size: 16px;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: #FDBE33;
    transition: none;
}

@media (min-width: 992px) {
    .navbar {
        padding: 20px 60px;
        background: transparent !important;
        border-bottom: 1px solid rgba(255, 255, 255, .3);
    }

    .navbar.nav-sticky {
        padding: 10px 60px;
        background: #ffffff !important;
        border-bottom: none;
    }

    .page .navbar {
        background: #ffffff !important;
    }

    .navbar a.nav-link {
        padding: 8px 15px;
        font-size: 16px;
        letter-spacing: 1px;
    }
}

@media (max-width: 991.98px) {
    .navbar {
        padding: 15px;
        background: #ffffff !important;
    }

    .navbar a.nav-link {
        padding: 5px;
    }

    .navbar .dropdown-menu {
        box-shadow: none;
    }
}
  input{
     display: none; 
  }
  
  .container{
      width:100%;
      text-align: center;
  }
  
  h1{
      font-weight: bold;
      color:rgb(24, 36, 65);
      font-size: 35px;
      position: relative;
      margin:40px 0;
  }
  
  h1::before{
      content: '';
      position: absolute;
      width:100px;
      height:3px;
      background-color: rgb(182, 109, 124);
      bottom:-10px;
      left:50%;
      transform: translateX(-50%);
      animation: animate 4s linear infinite;
  }
  
  @keyframes animate{
      0%{
          width:100px;
      }
      50%{
          width:200px;
      }
      100%{
          width:100px;
      }
  }
  
  .top-content{
      background-color: rgb(230, 225, 225);
      width:90%;
      margin:0 auto 20px auto;
      height: 60px;
      display: flex;
      align-items: center;
      border-radius: 5px;
      box-shadow: 3px 3px 5px lightgrey;
  }
  
  h3{
      height:100%;
      background-color: lightgrey;
      line-height: 60px;
      padding: 0 50px;
      color: white;
  }
  
  label{
      display: inline-block;
      height: 100%;
      /* padding: 0 5px; */
      margin: 0 20px;
      line-height: 60px;
      font-size: 18px;
      color:grey;
      cursor: pointer;
      transition: color .3s;
  }
  
  label:hover{
      color: rgb(11, 11, 11);
  }
  
  .photo-gallery{
      width:90%;
      margin:auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap:20px; 
  }
  
  .pic{
      position: relative;
      height:230px;
      border-radius: 10px;
      box-shadow: 3px 3px 5px lightgrey;
      cursor: pointer;
      transition: .5s;
      display: inline-block;
    }
    
    .pic .text {
        position: absolute;
        bottom: 0;
        left: 0;
        color: white;
        font-size: 12px;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-align: left;
        padding: 10px;   
        border-bottom-left-radius: 10px; /* Bo tròn góc dưới bên trái */
        border-bottom-right-radius: 10px; /* Bo tròn góc dưới bên phải */
    }
  
  .pic img{
      width:100%;
      height: 100%;
      border-radius: 10px;
      transition: .5s ;
  }
  
   .pic::before{
      content:"PHOTO GALLERY";
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 25px;
      font-weight: bold;
      width: 100%;
      margin-top: -100px;
      opacity: 0;
      transition: .3s;
      transition-delay: .2s;
      z-index: 1;
  }
/*    
  .pic::after{
      content:'';
      position: absolute;
      width:100%;
      height:100%;
      bottom:0;
      left:0;
      border-radius: 10px;
      background-color: black;
      transition: .3s;
  }
  
  .pic:hover::after{
      height:100%;
  }
   */
  .pic:hover::before{
      margin-top: 0;
      opacity: 1;
  }
   
#check1:checked ~ .container .photo-gallery .pic{
      opacity: 1;
      transform: scale(1);
      position: relative;
      transition: .5s;
  }
  
  #check2:checked ~ .container .photo-gallery .planets{
      opacity: 1;
      transform: scale(1);
      position: relative;
  }
  
  
  #check2:checked ~ .container .photo-gallery .stars,
  #check2:checked ~ .container .photo-gallery .galaxy{
      opacity: 0;
      transform: scale(0);
      position: absolute;
      transition: 0s;
  }
  
  #check3:checked ~ .container .photo-gallery .stars{
    opacity: 1;
    transform: scale(1);
    position: relative;
}


#check3:checked ~ .container .photo-gallery .planets,
#check3:checked ~ .container .photo-gallery .galaxy{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}

#check4:checked ~ .container .photo-gallery .galaxy{
    opacity: 1;
    transform: scale(1);
    position: relative;
}


#check4:checked ~ .container .photo-gallery .stars,
#check4:checked ~ .container .photo-gallery .planets{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}
  

footer {
    background-color: #333; /* Background color */
    color: #fff; /* Text color */
    padding: 20px; /* Padding */
    text-align: center; /* Center-align text */
}

/* Social icons */
.social a {
    color: #fff; /* Icon color */
    margin-right: 10px; /* Spacing between icons */
}

/* Additional info */
.additional-info ul {
    list-style: none; /* Remove default list styles */
    padding: 0; /* Remove default padding */
    margin-top: 10px; /* Add spacing from social icons */
}

.additional-info ul li {
    display: inline-block; /* Display list items horizontally */
    margin-right: 10px; /* Spacing between list items */
}

.additional-info ul li a {
    color: #fff; 
    text-decoration: none; /* Remove underline */
}

/* Contact info */
.contact-info {
    margin-top: 20px; /* Add spacing from additional info */
}

.contact-info p {
    font-weight: bold; /* Make the heading bold */
}

.contact-info ul {
    list-style: none; /* Remove default list styles */
    padding: 0; /* Remove default padding */
}

.contact-info ul li {
    margin-top: 5px; /* Add spacing between list items */
}

